<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AlegriActionPackSharePointProvisioning</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="PSScripts\" />
    <Folder Include="XMLFiles\" />
    <Folder Include="XMLSchema\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlegriActionPackSharePointProvisioning.psd1" />
    <Compile Include="AlegriActionPackSharePointProvisioning.psm1" />
    <Compile Include="AlegriActionPackSharePointProvisioning.tests.ps1" />
    <Compile Include="Documentation\BeispielClearLookupSiteColumn.png" />
    <Compile Include="Documentation\BeispielClearLookupSiteColumnAfterProvisioning.png" />
    <Compile Include="Documentation\BeispielClearLookupSiteColumnOnContentType.png" />
    <Compile Include="Documentation\BeispielClearLookupSiteColumnOnList.png" />
    <Compile Include="Documentation\BeispielGetProvisioningTemplate.png" />
    <Compile Include="Documentation\BeispielPnPProvisioning.png" />
    <Compile Include="Documentation\BeispielRemovedSiteColumn.png" />
    <Compile Include="Documentation\BeispielRemovedSiteColumnFromContentType.png" />
    <Compile Include="PSScripts\AP_SPProvisioning.ps1" />
    <Compile Include="PSScripts\BaseFunctions.ps1" />
    <Compile Include="PSScripts\ContentTypeFunctions.ps1" />
    <Compile Include="PSScripts\DependentFunction.ps1" />
    <Compile Include="PSScripts\FileFunctions.ps1" />
    <Compile Include="PSScripts\ListFunctions.ps1" />
    <Compile Include="PSScripts\LookupSiteColumnFunctions.ps1" />
    <Compile Include="PSScripts\ProvisioningFunctions.ps1" />
    <Compile Include="PSScripts\SiteColumnFunctions.ps1" />
    <Compile Include="PSScripts\SiteFunctions.ps1" />
    <Compile Include="PSScripts\WorkWithTemplateFunctions.ps1" />
    <Compile Include="XMLFiles\ExampleActionsXML.xml" />
    <Compile Include="XMLFiles\ExampleDevProvisioning.xml" />
    <Compile Include="XMLSchema\AlegriActionFlowSchema.xsd" />
    <Compile Include="XMLSchema\AlegriAP_SPProvisioningSchema.xsd" />
    <Compile Include="XMLSchema\ProvisioningSchema-2016-05.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XMLFiles\ExampleProvisioningClearLookupSiteColumn.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>